# Sparkplug

./: compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/sparkplug/application/: Application.java
application/src/main/java/com/sparkplug/application/configuration/: FlywayModularMigrationsStrategy.java  SwaggerConfiguration.java
application/src/main/java/com/sparkplug/application/presentation/: GlobalExceptionHandler.java
application/src/main/resources/: application.properties
application/src/test/java/com/sparkplug/application/: ApplicationTests.java
application/src/test/resources/: application-test.yaml
auth/: pom.xml
auth/src/main/java/com/sparkplug/auth/application/dto/: AuthResponse.java  ClientRegisterCommand.java  LoginCommand.java
auth/src/main/java/com/sparkplug/auth/application/exception/: AlreadyTakenException.java
auth/src/main/java/com/sparkplug/auth/config/: GlobalConfiguration.java
auth/src/main/java/com/sparkplug/auth/presentation/: AuthController.java
auth/src/main/java/com/sparkplug/auth/security/: NoOpPasswordEncoder.java
auth/src/main/resources/: application-auth.properties
auth/src/main/resources/db/migration/auth/: R__Admin.sql
auth/src/test/java/com/sparkplug/auth/: AuthApplicationTests.java  JpaTestsBase.java
auth/src/test/java/com/sparkplug/auth/domain/: MockPasswordHasher.java
auth/src/test/java/com/sparkplug/auth/presentation/: AuthControllerTests.java
auth/src/test/resources/: application-test.yaml
auth/src/test/resources/db/migration/: V2__User_and_authorities.sql
auth/src/test/resources/db/migration/test/: V1__User_and_authorities.sql
catalog/: pom.xml
catalog/src/main/java/com/sparkplug/catalog/config/: FlywayCatalogConfig.java
catalog/src/main/java/com/sparkplug/catalog/controller/: CarModelsController.java  GenerationsController.java  ManufacturersController.java  ModificationsController.java
catalog/src/main/java/com/sparkplug/catalog/controller/generations/: CarModelGenerationsController.java  GenerationsController.java
catalog/src/main/java/com/sparkplug/catalog/controller/manufacturers/: ManufacturersController.java
catalog/src/main/java/com/sparkplug/catalog/controller/models/: CarModelsController.java  ManufacturerModelsController.java
catalog/src/main/java/com/sparkplug/catalog/controller/modifications/: GenerationModificationsController.java  ModificationsController.java
catalog/src/main/java/com/sparkplug/catalog/dto/carModel/: CarModelCreateRequestDto.java  CarModelResponseDto.java
catalog/src/main/java/com/sparkplug/catalog/dto/generation/: GenerationCreateRequestDto.java  GenerationResponseDto.java
catalog/src/main/java/com/sparkplug/catalog/dto/manufacturer/: ManufacturerCreateRequestDto.java  ManufacturerResponseDto.java
catalog/src/main/java/com/sparkplug/catalog/dto/modification/: ModificationCreateRequestDto.java  ModificationResponseDto.java
catalog/src/main/java/com/sparkplug/catalog/mapper/: CarModelMapper.java  GenerationMapper.java  ManufacturerMapper.java  ModificationMapper.java
catalog/src/main/java/com/sparkplug/catalog/model/: CarModel.java  Drivetrain.java  Engine.java  Generation.java  Manufacturer.java  Modification.java  Transmission.java
catalog/src/main/java/com/sparkplug/catalog/repository/: CarModelsRepository.java  DrivetrainsRepository.java  GenerationsRepository.java  ManufacturersRepository.java  ModificationsRepository.java
catalog/src/main/java/com/sparkplug/catalog/service/: CarModelsService.java  GenerationsService.java  ManufacturersService.java  ModificationsService.java
catalog/src/main/resources/: application-catalog.properties
catalog/src/main/resources/db/migration/catalog/: V1__catalog.sql
catalog/src/test/java/com/sparkplug/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/sparkplug/catalog/controller/: ManufacturersControllerTests.java
catalog/src/test/java/com/sparkplug/catalog/service/: CarModelsServiceTests.java  GenerationsServiceTests.java  ManufacturersServiceTests.java  ModificationsServiceTests.java  ServiceTest.java
catalog/src/test/resources/: application-test.yaml
catalog/src/test/resources/db/migration/test/: V1__catalog.sql
common/exception/: pom.xml
database-migrations/: pom.xml
database-migrations/src/main/resources/: application.properties
database-migrations/src/main/resources/db/migration/catalog/: V1__catalog.sql
database-migrations/src/main/resources/db/migration/user/: V2__User_and_authorities.sql
(+100 files in other folders)
