spring.application.name=application

#logging.level.root=debug

# Docker-compose support
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

logging.level.org.springframework.security=trace

spring.flyway.enabled=true