spring.application.name=auth

#Security
logging.level.org.springframework.security=trace
logging.level.root=debug

password.encoder.strength=12
spring.profiles.active=dev

jwt.token.expiry.hours=24

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.schema=auth

spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false