spring.application.name=database-migrations

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.value=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true